# Common config variables
SECRET_KEY='django-insecure-3un8jjm25ha&4m3tofud3&4$g#ec5w*!6(1#&yn9w=i=9aa9u1'
DEBUG_MODE=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
# Storj variables
USE_S3=False  # Controls whether s3 is used
AWS_STORAGE_BUCKET_NAME='spa-comments'  # Replace with your Storj bucket name
AWS_ACCESS_KEY_ID='ju7avwy3zlmft66xkgf4d4yjhw3a'  # Replace with your Storj access key
AWS_SECRET_ACCESS_KEY='j2di4xxsq3fgjuiop66ek67lqdc2f4mro3javhqhxct4za3bawd62'  # Replace with your Storj secret key
AWS_S3_ENDPOINT_URL='https://gateway.storjshare.io'
# Database url
; DATABASE_URL='postgres://postgres:postgres@postgres:5432/postgres'
DATABASE_URL='sqlite:///datebase.db'