# Common config variables
SECRET_KEY='your_secret_key'
DEBUG_MODE=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
# Storj variables
USE_S3=False  # Controls whether s3 is used
AWS_STORAGE_BUCKET_NAME='music-bucket'  # Replace with your Storj bucket name
AWS_ACCESS_KEY_ID='your_access_key'  # Replace with your Storj access key
AWS_SECRET_ACCESS_KEY='your_secret_access_key'  # Replace with your Storj secret key
AWS_S3_ENDPOINT_URL='https://gateway.storjshare.io'
# Database url
DATABASE_URL='postgres://postgres:postgres@postgres:5432/postgres'